[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
  title_font = Cantarell 7
  title_inactive_bg_color = "#888a85"
  title_transmit_bg_color = "#4e9a06"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:20
      size = 1920, 1060
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 639
      ratio = 0.333681462141
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 528
      ratio = 0.500473933649
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 640
      ratio = 0.501960784314
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child5
      position = 528
      ratio = 0.500473933649
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    font = Fira Code 6
    foreground_color = "#000000"
    icon_bell = False
    scrollback_infinite = True
    use_system_font = False
    use_theme_colors = True
